$lang = &$GLOBALS['TL_LANG']['tl_<?= $this->dcaName ?>'];

/**
 * Fields
 */
$lang['tstamp'] = ['Änderungsdatum', ''];
<?php if ($this->addTitle): ?>
$lang['title'] = ['Titel', 'Geben Sie hier bitte den Titel ein.'];
<?php endif; if ($this->addPublish): ?>
$lang['published'] = ['Veröffentlichen', 'Wählen Sie diese Option zum Veröffentlichen.'];
$lang['start'] = ['Anzeigen ab', '<?= $this->localizedEntityName; ?> erst ab diesem Tag auf der Webseite anzeigen.'];
$lang['stop'] = ['Anzeigen bis', '<?= $this->localizedEntityName; ?> nur bis zu diesem Tag auf der Webseite anzeigen.'];
<?php endif; ?>

/**
 * Legends
 */
<?php if ($this->addTitle): ?>
$lang['general_legend'] = 'Allgemeine Einstellungen';
<?php endif; if ($this->addPublish): ?>
$lang['publish_legend'] = 'Veröffentlichung';
<?php endif; ?>

/**
 * Buttons
 */
$lang['new'] = ['<?= sprintf($GLOBALS['TL_LANG']['MSC']['entity_generator']['new'][0], $this->localizedEntityName) ?>', '<?= sprintf($GLOBALS['TL_LANG']['MSC']['entity_generator']['new'][1], $this->localizedEntityName, '%s') ?>'];
<?php if ($this->addOperations): ?>
<?php foreach ($this->operations as $strAct): ?>
$lang['<?= $strAct ?>'] = ['<?= sprintf($GLOBALS['TL_LANG']['MSC']['entity_generator'][$strAct][0], $this->localizedEntityName) ?>', '<?= sprintf($GLOBALS['TL_LANG']['MSC']['entity_generator'][$strAct][1], $this->localizedEntityName, '%s') ?>'];
<?php endforeach; ?>
<?php endif; ?>