<?php if ($this->addBackendModule): ?>
/**
* Backend modules
*/
<?php if ($this->moduleGroup == 'existing'): ?>
$GLOBALS['BE_MOD']['<?= $this->existingModuleGroupName ?>']['<?= $this->dcaName ?>'] = array(
	'tables' => array(<?php if ($this->addParentDca): ?>'tl_<?= $this->parentDcaName ?>', <?php endif; ?>'tl_<?= $this->dcaName ?>'),
	'icon'   => 'system/modules/<?= $this->moduleName ?>/assets/img/icon_<?= $this->dcaName ?>.png'
);
<?php else: ?>
array_insert(
	$GLOBALS['BE_MOD'],
	1,
	array(
		'<?= $this->moduleName ?>' => array(
			'<?= $this->dcaName ?>' => array(
				'tables' => array('tl_<?= $this->dcaName ?>'),
				'icon'   => 'system/modules/<?= $this->moduleName ?>/assets/img/icon_<?= $this->dcaName ?>.png'
			)
		)
	)
);
<?php endif; ?>
<?php endif; if (!empty($this->modelClasses)): ?>

/**
 * Models
 */
<?php foreach ($this->modelClasses as $strDcaName => $strEntityClassName): ?>
$GLOBALS['TL_MODELS']['tl_<?= $strDcaName ?>'] = '\<?= $this->moduleNamespace ?>\<?= $strEntityClassName ?>Model';
<?php endforeach; ?>
<?php endif; if ($this->addUserPermissions): ?>

/**
* Add permissions
*/
$GLOBALS['TL_PERMISSIONS'][] = '<?= $this->moduleName; ?>s';
$GLOBALS['TL_PERMISSIONS'][] = '<?= $this->moduleName; ?>p';
<?php endif; ?>