/**
 * Extend default palette
 */
$GLOBALS['TL_DCA']['tl_user_group']['palettes']['default'] = str_replace('fop;', 'fop;{<?= $this->moduleName ?>_legend},<?= $this->moduleName ?>s,<?= $this->moduleName ?>p;', $GLOBALS['TL_DCA']['tl_user_group']['palettes']['default']);


/**
 * Add fields to tl_user_group
 */
$GLOBALS['TL_DCA']['tl_user_group']['fields']['<?= $this->moduleName ?>s'] = array
(
	'label'                   => &$GLOBALS['TL_LANG']['tl_user']['<?= $this->moduleName ?>s'],
	'exclude'                 => true,
	'inputType'               => 'checkbox',
	'foreignKey'              => 'tl_<?= $this->dcaName ?>.<?= $this->addTitle ? 'title' : 'id' ?>',
	'eval'                    => array('multiple' => true),
	'sql'                     => "blob NULL"
);

$GLOBALS['TL_DCA']['tl_user_group']['fields']['<?= $this->moduleName ?>p'] = array
(
	'label'                   => &$GLOBALS['TL_LANG']['tl_user']['<?= $this->moduleName ?>p'],
	'exclude'                 => true,
	'inputType'               => 'checkbox',
	'options'                 => array('create', 'delete'),
	'reference'               => &$GLOBALS['TL_LANG']['MSC'],
	'eval'                    => array('multiple' => true),
	'sql'                     => "blob NULL"
);