$dca = &$GLOBALS['TL_DCA']['tl_user'];

/**
 * Palettes
 */
$dca['palettes']['extend'] = str_replace('fop;', 'fop;{<?= $this->moduleName ?>_legend},<?= $this->moduleName ?>s,<?= $this->moduleName ?>p;', $dca['palettes']['extend']);
$dca['palettes']['custom'] = str_replace('fop;', 'fop;{<?= $this->moduleName ?>_legend},<?= $this->moduleName ?>s,<?= $this->moduleName ?>p;', $dca['palettes']['custom']);

/**
 * Fields
 */
$dca['fields']['<?= $this->moduleName ?>s'] = [
    'label'      => &$GLOBALS['TL_LANG']['tl_user']['<?= $this->moduleName ?>s'],
    'exclude'    => true,
    'inputType'  => 'checkbox',
    'foreignKey' => 'tl_<?= $this->dcaName ?>.<?= $this->addTitle ? 'title' : 'id' ?>',
    'eval'       => ['multiple' => true],
    'sql'        => "blob NULL"
];

$dca['fields']['<?= $this->moduleName ?>p'] = [
    'label'     => &$GLOBALS['TL_LANG']['tl_user']['<?= $this->moduleName ?>p'],
    'exclude'   => true,
    'inputType' => 'checkbox',
    'options'   => ['create', 'delete'],
    'reference' => &$GLOBALS['TL_LANG']['MSC'],
    'eval'      => ['multiple' => true],
    'sql'       => "blob NULL"
];
